# basicMods

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/bugull/farm/web/: Api.java
core/src/test/java/com/bugullmods/: AppTest.java
testrpc/: dependency-reduced-pom.xml  pom.xml
testrpc/src/main/java/com/bugull/farm/web/filter/: MotanExceptionFilter.java
testrpc/src/main/java/com/bugull/farm/web/init/: App.java  bb.java
testrpc/src/main/java/com/bugull/farm/web/moudle/: ApiImpl.java
testrpc/src/main/resources/: application.properties
testrpc/src/main/resources/assemble/: package.xml
webApp/: pom.xml
webApp/src/main/java/com/bugull/farm/web/: Hello.java
webApp/src/main/java/com/bugull/farm/web/init/: AppInit.java
webApp/src/main/webapp/WEB-INF/: Role.tld
webApp/src/main/webapp/WEB-INF/views/: hello.jsp
